:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

h1 {
  margin-bottom: 0px; 
}

h3 {
  margin-top: 0px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: auto;
}

#container {
  display: grid;
  width: 960px;
  height: 960px;
  margin: auto;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 1px solid black;
  background-image: url('../images/DL2-EOcXUAIkVJ7.jpg');
  background-position: center;
  background-size: contain;
  background-blend-mode: multiply;
}

.grid-item {
  text-align: center;
  width: calc(960px / var(--grid-cols));
  width: calc(960px / var(--grid-rows));
  background: black;
}

button {
  display: block;
  margin: 20px auto 20px auto;
  background-color: red;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 7px solid rgb(248, 103, 103);
  font-weight: bolder;
  color: white;
}
